07.03.2025 ver.1.4
------------------

+ Using PyMuPDF version 1.25.3 for all Python environment except Python 3.8.

08.01.2025 ver.1.3.3
--------------------

+ Method `add_section` returns content of added section as html string.

- Fixed segmentation fault with empty markdown heading (bump PyMuPDF up to 1.24.6).

22.12.2024 ver.1.3.2
--------------------

+ Add support for pathlib.Path paths in type hints for save method.

19.11.2024 ver.1.3.1
--------------------

+ Python type hints was added

12.06.2024 ver.1.3
------------------

+ Enable support for tables

30.04.2024 ver.1.2
------------------

* PyMuPDF updated from 1.23.3 to 1.24.2

13.02.2024 ver.1.1
------------------

+ Support for custom CSS

01.10.2023 ver.1.0
------------------

+ Markdown to pdf renderer
