* For Python 3.8 PyMuPDF version changed from 1.24.6 to 1.24.11.

18.02.2026 ver.1.13.1
---------------------

- Fix dependency `requests`.

18.02.2026 ver.1.13
-------------------

+ Section.page_count contains number of pdf pages that has been generated for section after add_section call.

+ The `sections` property of the `MarkdownPdf` class contains a list of added sections in the order in which they were added.

12.02.2026 ver.1.12
-------------------

+ Plugin for mermaid code.

+ Defaults for plantuml plugin.

+ Documentation for plugins.

01.02.2026 ver.1.11
-------------------

+ Plugin for plantuml code.

24.09.2025 ver.1.10
-------------------

+ Custom paper sizes.

03.09.2025 ver.1.9
------------------

+ Supported more recent versions of pymupdf up to 1.26.4.

31.08.2025 ver.1.8
------------------

+ Allow to save result to file-like object.

17.04.2025 ver.1.7
------------------

+ Added `optimize` option for MarkdownPdf class, that generate compressed pdf-file.

+ Added file py.typed.

* Package completely managed by pyproject.toml.

03.04.2025 ver.1.6
------------------

* Project license changed from MIT to AGPL-3.0. Becouse underlaying PyMuPDF library released under AGPL.
https://github.com/vb64/markdown-pdf/issues/55

18.03.2025 ver.1.5
------------------

+ Clickable hyperlinks.

07.03.2025 ver.1.4
------------------

+ Using PyMuPDF version 1.25.3 for all Python environment except Python 3.8.

08.01.2025 ver.1.3.3
--------------------

+ Method `add_section` returns content of added section as html string.

- Fixed segmentation fault with empty markdown heading (bump PyMuPDF up to 1.24.6).

22.12.2024 ver.1.3.2
--------------------

+ Add support for pathlib.Path paths in type hints for save method.

19.11.2024 ver.1.3.1
--------------------

+ Python type hints was added

12.06.2024 ver.1.3
------------------

+ Enable support for tables

30.04.2024 ver.1.2
------------------

* PyMuPDF updated from 1.23.3 to 1.24.2

13.02.2024 ver.1.1
------------------

+ Support for custom CSS

01.10.2023 ver.1.0
------------------

+ Markdown to pdf renderer
